<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Jaydon Rubalcava Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        max-width: 1000px;
        display: flex;
        align-items: flex-start;
        font-size: 12pt;
    }
    
    #left_side {
        flex: 1 1 600px;
        padding: 1em;
        line-height: 1.5em;
    }
    
    #right_side {
        border-left: rgb(0, 0, 0) solid 1px;
        flex: 500px;
        padding: 1em;
        line-height: 1.0em;
    }
    
    h1 {
        border-bottom: solid;
    }
    
    h2 {
        text-align: center;
    }
    
    h2 {
        position: relative;
        top: 12px;
        border-bottom: rgb(0, 0, 0) solid;
    }
    
    #title {
        text-align: center;
        font-size: 24px;
    }
    
    p {
        margin-top: 0px;
        margin-bottom: .5em;
    }
</style>

<body>
    <div id="left-column">

        <h1>Jaydon Rubalcava</h1>
        <p id="job-title"><u>Student Programmer </u></p>
        <p>Student at GateWay University</p>
        <p id="brief-description"></p>
        <div id="profile">
            <h2>About me</h2>
            <p>I am a college student at Gateway University who is also in the Year up program and I am in the programming track</p>

        </div>
        <div id="contact">
            <h2>Contact Info</h2>
            <p>Email:jrtol@hotmail.com</p>
            <p>Phone: 480-974-2017</p>
            <a href="https://www.linkedin.com/in/jaydon-rubalcava-a62624219/">Linkedin</a>
        </div>
    </div>
    <div id="right-column">
        <div id="experience">
            <h2>Experience</h2>
            <h3>Cashier</h3>
            <p class="date-range">2020 – 2021</p>
            <p>I was a cashier at Kroger first then transfered to Frys </p>
            <h3>Country Tyme (Work Assistant)</h3>
            <p class="date-range">May 2017 - August 2017 </p>
            <p>Worked as an assistant who helped renovate and flip houses that were bought by the company. Also helped by cleaning and demolition.</p>
            <h4>Twilight pediatrics</h4>
            <p class="date-range">2021 - present </p>
            <p>Working as a receptionist</p>

        </div>
        <div id="Education">
            <h2>Education</h2>
            <h3>High school dipoloma</h3>
            <p class="date-range"> Berne Union Highschool</p>
            <h3>GateWay University</h3>
            <p class="date-range">2021 – Present</p>
            <p>Going for my Bachelors in software engineering</p>
        </div>
</body>

</html>